{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "MSSQL": "Server = .; Database = AchieveMate; Integrated Security = SSPI; TrustServerCertificate = True;"
  },
  "AllowedHosts": "*"
}
